#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
PH0-OSC_IN.Signal=RCC_OSC_IN
USART2.IPParameters=VirtualMode,BaudRate
PE14.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.CortexFreq_Value=168000000
Dma.USART2_TX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407VGTx
PE11.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
TIM1.IPParameters=Period,Prescaler
PE11.GPIO_Label=VGA_GREEN1
RCC.PLLCLKFreq_Value=168000000
RCC.PLLQCLKFreq_Value=84000000
PE8.GPIO_PuPd=GPIO_NOPULL
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_TIM1_Init-TIM1-false-HAL-true,5-MX_TIM2_Init-TIM2-false-HAL-true,6-MX_USART2_UART_Init-USART2-false-HAL-true
PE9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.RTCFreq_Value=32000
PE10.GPIO_PuPd=GPIO_NOPULL
Dma.TIM1_UP.0.Mode=DMA_NORMAL
PB11.Signal=S_TIM2_CH4
PinOutPanel.RotationAngle=0
Dma.TIM1_UP.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.USART2_RX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Dma.USART2_TX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Mcu.IP4=TIM1
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP5=TIM2
NVIC.SVCall_IRQn=true\:0\:0\:true\:false\:true\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP0=DMA
Dma.TIM1_UP.0.MemInc=DMA_MINC_ENABLE
Mcu.IP1=NVIC
TIM1.Prescaler=VGA_TIM1_PRESCALE
Mcu.UserConstants=
PE11.GPIO_PuPd=GPIO_NOPULL
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=7
RCC.I2SClocksFreq_Value=192000000
TIM2.IPParameters=Channel-PWM Generation4 CH4,OCPolarity_4,OCPolarity_3,Channel-PWM Generation3 No Output,Period,Prescaler,Pulse-PWM Generation3 No Output,Pulse-PWM Generation4 CH4,AutoReloadPreload
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=168000000
RCC.VcooutputI2S=192000000
Dma.USART2_RX.1.PeriphInc=DMA_PINC_DISABLE
Mcu.Pin6=PE10
Mcu.Pin7=PE11
Mcu.Pin8=PE12
PE10.Locked=true
Mcu.Pin9=PE13
Dma.USART2_RX.1.MemInc=DMA_MINC_ENABLE
RCC.AHBFreq_Value=168000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PH0-OSC_IN
Mcu.Pin1=PH1-OSC_OUT
PE14.Locked=true
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA2
Mcu.Pin3=PA3
Mcu.Pin4=PE8
Mcu.Pin5=PE9
ProjectManager.ProjectBuild=false
Dma.USART2_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:true\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:true\:false\:true\:false\:false
Dma.USART2_TX.2.Priority=DMA_PRIORITY_LOW
NVIC.SysTick_IRQn=true\:0\:0\:true\:false\:true\:false\:true
PE13.GPIO_PuPd=GPIO_NOPULL
PB12.GPIO_Label=VGA_VSYNC
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
PE15.Locked=true
PE13.Signal=GPIO_Output
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=2000000
PE9.Signal=GPIO_Output
PA14.Mode=Serial_Wire
PE8.Locked=true
PE9.Locked=true
NVIC.TIM2_IRQn=true\:0\:0\:true\:false\:true\:true\:true
Dma.USART2_TX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
File.Version=6
TIM2.Channel-PWM\ Generation3\ No\ Output=TIM_CHANNEL_3
NVIC.PendSV_IRQn=true\:0\:0\:true\:false\:true\:false\:false
PE10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE10.Signal=GPIO_Output
Dma.RequestsNb=3
ProjectManager.HalAssertFull=false
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ProjectManager.ProjectName=VGAnuS_Software-Ontwikkeling
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.MCO2PinFreq_Value=168000000
Mcu.Package=LQFP100
TIM2.Prescaler=VGA_TIM2_HSYNC_PRESCALE
Dma.TIM1_UP.0.Direction=DMA_MEMORY_TO_PERIPH
USART2.VirtualMode=VM_ASYNC
PE10.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PE12.GPIO_Label=VGA_GREEN2
PE12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.APB2CLKDivider=RCC_HCLK_DIV2
Dma.Request2=USART2_TX
Dma.Request1=USART2_RX
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:true\:false\:true\:false\:false
TIM2.IPParametersWithoutCheck=Pulse-PWM Generation3 No Output,Pulse-PWM Generation4 CH4,Prescaler,Period
TIM1.Period=VGA_TIM1_PERIODE
SH.S_TIM2_CH4.ConfNb=1
Dma.USART2_RX.1.Mode=DMA_CIRCULAR
NVIC.DMA1_Stream6_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.Request0=TIM1_UP
PE10.GPIO_Label=VGA_GREEN0
PE12.Locked=true
ProjectManager.CustomerFirmwarePackage=
PA3.Signal=USART2_RX
PE12.GPIO_PuPd=GPIO_NOPULL
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
Dma.USART2_TX.2.PeriphInc=DMA_PINC_DISABLE
ProjectManager.ProjectFileName=VGAnuS_Software-Ontwikkeling.ioc
PE8.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
TIM2.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
Dma.USART2_RX.1.Priority=DMA_PRIORITY_LOW
Dma.USART2_RX.1.FIFOMode=DMA_FIFOMODE_DISABLE
PE14.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
Mcu.PinsNb=19
ProjectManager.NoMain=false
Dma.USART2_TX.2.MemInc=DMA_MINC_ENABLE
PE11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB11.GPIO_Label=VGA_HSYNC
ProjectManager.DefaultFWLocation=true
PE14.GPIO_Label=VGA_RED1
PB12.Locked=true
ProjectManager.DeletePrevious=true
TIM2.OCPolarity_3=TIM_OCPOLARITY_LOW
TIM2.OCPolarity_4=TIM_OCPOLARITY_LOW
RCC.APB1CLKDivider=RCC_HCLK_DIV4
NVIC.USART2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
USART2.BaudRate=115200
RCC.FamilyName=M
PE9.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PE15.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PA3.Mode=Asynchronous
PA13.Signal=SYS_JTMS-SWDIO
Dma.TIM1_UP.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PE15.GPIO_Label=VGA_RED2
ProjectManager.TargetToolchain=STM32CubeIDE
NVIC.DMA1_Stream5_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PE8.GPIO_Label=VGA_BLUE0
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
PB11.GPIOParameters=GPIO_Speed,GPIO_Label
Dma.TIM1_UP.0.Priority=DMA_PRIORITY_VERY_HIGH
ProjectManager.RegisterCallBack=
PE11.Signal=GPIO_Output
RCC.LSE_VALUE=32768
PE9.GPIO_Label=VGA_BLUE1
PB12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Dma.USART2_RX.1.Instance=DMA1_Stream5
RCC.VCOI2SOutputFreq_Value=384000000
Dma.USART2_RX.1.Direction=DMA_PERIPH_TO_MEMORY
PE13.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
Dma.USART2_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
board=custom
RCC.VCOOutputFreq_Value=336000000
ProjectManager.LastFirmware=true
Dma.TIM1_UP.0.Instance=DMA2_Stream5
RCC.APB2Freq_Value=84000000
PE14.Signal=GPIO_Output
PE15.Signal=GPIO_Output
MxCube.Version=6.2.1
PE8.Signal=GPIO_Output
NVIC.DMA2_Stream5_IRQn=true\:0\:0\:false\:false\:true\:false\:true
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=168000000
PH1-OSC_OUT.Signal=RCC_OSC_OUT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE14.GPIO_PuPd=GPIO_NOPULL
TIM2.Period=VGA_TIM2_HSYNC_PERIODE
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
PE11.Locked=true
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407V(E-G)Tx
Dma.TIM1_UP.0.PeriphInc=DMA_PINC_DISABLE
PE12.Signal=GPIO_Output
RCC.RTCHSEDivFreq_Value=4000000
PA2.Signal=USART2_TX
Dma.USART2_TX.2.Mode=DMA_NORMAL
ProjectManager.UnderRoot=true
PE13.Locked=true
Mcu.IP6=USART2
ProjectManager.CoupleFile=true
RCC.48MHZClocksFreq_Value=84000000
RCC.SYSCLKFreq_VALUE=168000000
PE13.GPIO_Label=VGA_RED0
Dma.USART2_TX.2.Instance=DMA1_Stream6
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:true\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
TIM2.Pulse-PWM\ Generation3\ No\ Output=VGA_TIM2_HTRIGGER_START - VGA_TIM2_DMA_DELAY
PA14.Signal=SYS_JTCK-SWCLK
PE15.GPIO_PuPd=GPIO_NOPULL
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA14
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=VP_SYS_VS_Systick
VP_TIM2_VS_no_output3.Mode=PWM Generation3 No Output
SH.S_TIM2_CH4.0=TIM2_CH4,PWM Generation4 CH4
Mcu.Pin13=PB12
Mcu.Pin14=PA13
Dma.TIM1_UP.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
ProjectManager.ComputerToolchain=false
Mcu.Pin17=VP_TIM1_VS_ClockSourceINT
RCC.HSI_VALUE=16000000
Mcu.Pin18=VP_TIM2_VS_no_output3
Dma.USART2_TX.2.Direction=DMA_MEMORY_TO_PERIPH
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PE15
PE15.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Mcu.Pin12=PB11
RCC.PLLM=4
RCC.PLLN=168
Mcu.Pin10=PE14
PE13.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
TIM1.IPParametersWithoutCheck=Prescaler,Period
Dma.USART2_TX.2.FIFOMode=DMA_FIFOMODE_DISABLE
PA2.Mode=Asynchronous
TIM2.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_DISABLE
TIM2.Pulse-PWM\ Generation4\ CH4=VGA_TIM2_HSYNC_IMP
PE12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PB12.GPIO_PuPd=GPIO_NOPULL
RCC.APB1Freq_Value=42000000
VP_TIM2_VS_no_output3.Signal=TIM2_VS_no_output3
PB11.Locked=true
ProjectManager.DeviceId=STM32F407VGTx
PB12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
Dma.TIM1_UP.0.FIFOMode=DMA_FIFOMODE_DISABLE
PE9.GPIO_PuPd=GPIO_NOPULL
isbadioc=false
